@import 'styles/variables';
@import 'styles/mixins';

.landing {

    .wrapper {
        display: grid;
        grid-template-columns: 33% 1fr;
        gap: 48px;
        height: 100%;
    }

    .bigger {
        @include rem(font-size, 26);
        @include rem(line-height, 34);
        margin-bottom: 0;
    }

    .smaller {
        @include rem(font-size, 18);
        @include rem(line-height, 24);
        margin-top: 0;
    }

    .content-list {
        @include flex-display();
        @include flex-direction(column);
        align-self: center;
        text-align: left;
        height: 100%;

        .item {
            @include rem(font-size, 28);
            @include rem(line-height, 48);
            cursor: pointer;
            color: #868686;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            margin: 16px 0;

            &:hover {
                color: #777777;
            }

            &.active {
                color: $black;
            }
        }
    }

    .content {
        align-self: center;
        position: relative;
        height: 100%;
        width: 100%;
        justify-self: center;
        padding: 24px 0;
        pointer-events: none;
    }

    .section {
        position: absolute;
        display: grid;
        grid-template-rows: auto 1fr;
        width: 100%;
        opacity: 0;
        transform: translate(100%, -50%);
        top: 50%;

        transition: all 0.2s ease;

        &.active {
            opacity: 1;
            transform: translate(0, -50%);
            transition: all 0.2s 0.2s ease;
        }

        align-items: center;
        justify-items: center;
        justify-content: center;
        gap: 48px;

        .image {
            max-height: 300px;
            max-width: 300px;
        }

    }
}

@include tablet {

    .landing {

        .wrapper {

            padding: 8px 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            gap: 24px;

            .content-list {
                @include rem(font-size, 18);
                @include rem(line-height, 24);
                padding-top: 48px;
                margin: 0 auto;

                .item {
                    @include rem(font-size, 20);
                    @include rem(line-height, 26);
                    margin: 6px 0;
                    padding: 4px 24px;
                }
            }

            .content {

                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;

                .section {
                    transform: translate(100%, 0);

                    &.active {
                        transform: translate(0, 0);
                    }

                    .image {
                        display: none;
                        max-width: 100px;
                        max-height: 100px;
                    }
                }
            }
        }

    }

}