@import 'styles/mixins';

.portfolio {

    overflow-y: auto;

    .content {
        height: 100%;
        @include flex-display();
        @include flex-direction(row);
        margin-top: -200px;
        // padding-top: 24px;

        .preview {
            // center
            // @include flex-display();
            // @include flex-direction(column);
            // @include justify-content(center);
            // @include align-items(center);
            width: 100%;
            // height: 100%;
            // position: absolute;
            position: relative;
            padding-left: 24px;

            .section {

                position: absolute;

                opacity: 0;
                transform: translate(100%, 0);

                transition: all 0.5s ease;
                @include flex-display();
                @include flex-direction(column);
                @include justify-content(center);
                @include align-items(center);
                width: auto;
                height: auto;
                padding: 0 24px;
                text-align: center;
                width: 100%;

                .image img {
                    max-width: 100%;
                    border-radius: 30px;
                    box-shadow: 7px 7px 16px #747474, -7px -7px 16px #ffffff;
                    // object-fit: contain;
                    max-height: 300px;
                }


                &.active {
                    opacity: 1;
                    transform: translate(0, 0);
                }
            }

        }

        >.vcard {
            max-width: 25%;
            min-width: 300px;
            @include flex-display();
            margin: 0 auto;

            @include flex-direction(column);
            @include justify-content(center);
            @include align-items(top);
        }

        .scrollable {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            // overflow-x: hidden;
            padding: 24px;
            position: relative;
            z-index: 1;
            min-height: 128px;
            max-height: 400px;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: $neu-dark;
                border-radius: 8px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: rgb(156, 156, 156);
            }



            button {
                @include rem(font-size, 14);
                @include rem(line-height, 32);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                cursor: pointer;
                width: 100%;
                transition: all 0.2s ease;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin: 8px 0;
                background: none;
                color: black;
            }
        }
    }

    @include tablet {
        @include justify-content(flex-start);

        .content {
            @include flex-direction(column);
            margin-top: 48px;
            max-height: 256px;

            .scrollable {
                max-width: 100%;
            }

            .preview {
                margin-top: 200px;
                padding: 0;

                .section {
                    // position: relative;

                    transform: translate(100%, -25%);

                    &.active {
                        transform: translate(0, -25%);
                    }
                }
            }
        }
    }
}